CREATE TABLE PAY2(
    NAME VARCHAR(10) NOT NULL,
    PAY NUMBER(7) NOT NULL,
    TAX NUMBER(6) DEFAULT 0
);
SELECT * FROM TAB;

INSERT INTO PAY2(NAME, PAY, TAX) VALUES('¿Õ´«ÀÌ', 2000000, 100000);
SELECT * FROM PAY2;
COMMIT;

DELETE FROM PAY2 WHERE NAME='¿Õ´«ÀÌ';
SELECT * FROM PAY2;

ROLLBACK WORK;
SELECT * FROM PAY2;

DELETE FROM PAY2 WHERE NAME='¿Õ´«ÀÌ';
SELECT * FROM PAY2;

INSERT INTO PAY2(NAME, PAY, TAX) VALUES('¾Æ·Î¹Ì', 2200000, 120000);
SELECT * FROM PAY2;

UPDATE PAY2 SET PAY=PAY*1.1 WHERE NAME='¾Æ·Î¹Ì';
SELECT * FROM PAY2;

UPDATE PAY2 SET TAX=TAX*0.11 WHERE NAME='¾Æ·Î¹Ì';
SELECT * FROM PAY2;

ROLLBACK WORK;
SELECT * FROM PAY2;

SAVEPOINT FIRST;

INSERT INTO PAY2(NAME, PAY, TAX) VALUES('¾Æ·Î¹Ì', 3000000, 300000);
SELECT * FROM PAY2;

UPDATE PAY2 SET PAY=3500000, TAX=350000 WHERE NAME='¾Æ·Î¹Ì';
SELECT * FROM PAY2;

SAVEPOINT SECOND;

INSERT INTO PAY2(NAME, PAY, TAX) VALUES('ÅõÅõ', 4000000, 400000);
SELECT * FROM PAY2;

ROLLBACK TO SAVEPOINT SECOND;
SELECT * FROM PAY2;

ROLLBACK TO SAVEPOINT FIRST;
SELECT * FROM PAY2;