DROP TABLE MEMO;

CREATE TABLE MEMO(
    PK NUMBER(6) NOT NULL,
    TITLE VARCHAR(100) NOT NULL,
    CONTENT VARCHAR(4000) NOT NULL,
    WDATE DATE NOT NULL,
    VIEWCNT NUMBER(5) DEFAULT 0,
    PRIMARY KEY(PK)
);

CREATE SEQUENCE MEMO_SEQ
START WITH 1
INCREMENT BY 1
MINVALUE 0
CACHE 100;

INSERT INTO MEMO(PK, TITLE, CONTENT, WDATE) VALUES(MEMO_SEQ.NEXTVAL, '읽을 도서', '가메출판사 오라클 11g', sysdate);

SELECT * FROM MEMO;

CREATE TABLE NEWS(
    PK INT NOT NULL,
    TITLE VARCHAR(100) NOT NULL,
    MEDIA VARCHAR(50) NOT NULL,
    AUTHOR VARCHAR(30) NOT NULL,
    RDATE DATE NOT NULL,
    PRIMARY KEY(PK)
);

INSERT INTO NEWS(PK, TITLE, MEDIA, AUTHOR, RDATE) VALUES(1, 'MS, 2016년 구형 IE 브라우저 지원 중단', 'JNews', '가길동', sysdate);

SELECT * FROM NEWS;

UPDATE NEWS SET TITLE='MS, 2016년 구형 IE 브라우저 지원 중단' WHERE PK=1;
-- UPDATE NEWS SET TITLE="MS, 2016년 구형 'IE' 브라우저 지원 중단" WHERE PK=1;
-- UPDATE NEWS SET TITLE='MS, 2016년 구형 \'IE\' 브라우저 지원 중단' WHERE PK=1;
UPDATE NEWS SET TITLE='MS, 2016년 구형 ''IE'' 브라우저 지원 중단' WHERE PK=1;

INSERT INTO NEWS(PK, TITLE, MEDIA, AUTHOR, RDATE) VALUES(2, '"얌마!" 소리친 남성 30년 징역', 'JNews', '배길동', sysdate);